<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abernard.tp2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".data.FlickrImageListController"
        android:allowBackup="true"
        android:icon="@mipmap/cs_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/cs_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tp2">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AuthentificationActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".FlickrImageActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".SearchActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".SearchWithPosActivity"
            android:label="@string/map"
            android:parentActivityName=".MainActivity">
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>
</manifest>